{
 'real':     {  '4' : 'float',
              'sgl' : 'float',
                '8' : 'double',
               'dbl' : 'double',
              'idp' : 'double'},
 'complex' : {   '' : 'complex_float',
 	            '8' : 'complex_double',
 	           '16' : 'complex_long_double',
 	           'dp' : 'complex_double'},
 'integer' : {'' : 'int',  
              '4' : 'int',
              '1' : 'short',
              'ish' : 'short',
              'irg' : 'int',
              'ilg' : 'long_long',
	            '8' : 'long_long',
	           'dp' : 'long_long' }
}
